[gerrit]
	basePath = git
	canonicalWebUrl = http://review.myopla-pur.pl/
[database]
	type = h2
	database = db/ReviewDB
[index]
	type = LUCENE
[auth]
	type = LDAP
[ldap]
    server = ldap://reactor.myopla-pur.pl
    sslVerify = false

    username = cn=gerrit gerrit,cn=Users,dc=myopla-pur,dc=pl
    password = gerrit

    accountScope = sub
    accountBase = cn=Users,dc=myopla-pur,dc=pl
    accountFullName = displayName
    accountEmailAddress = mail
    groupBase = cn=Groups,dc=myopla-pur,dc=pl
    groupScope = sub
    groupPattern = (&(objectClass=group)(cn=${groupname}))
    groupMemberPattern = (&(objectClass=group)(member=${dn}))

    accountPattern = (&(objectClass=person)(sAMAccountName=${username}))
    accountMemberField = memberOf

[sendemail]
	smtpServer = mail.myopla-pur.pl
	smtpUser = gerrit@myopla-pur.pl
[container]
	user = gerrit
	javaHome = /usr/lib/jvm/java-7-openjdk-amd64/jre
[sshd]
	listenAddress = *:29418
[httpd]
	listenUrl = http://*:8030/
[cache]
	directory = cache
